/* Google Fonts Import */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f5f7fb;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Header Styles */
header {
    text-align: center;
    margin-bottom: 30px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header h1 {
    color: #4a6bdf;
    margin-bottom: 10px;
}

/* Main Content Styles */
main {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.chat-container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    height: 500px;
}

.chat-box {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.message {
    max-width: 80%;
    padding: 12px 15px;
    border-radius: 18px;
    margin-bottom: 5px;
    position: relative;
    animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.user-message {
    align-self: flex-end;
    background-color: #4a6bdf;
    color: white;
    border-bottom-right-radius: 5px;
}

.bot-message {
    align-self: flex-start;
    background-color: #f0f2f5;
    color: #333;
    border-bottom-left-radius: 5px;
}

.timestamp {
    font-size: 0.7rem;
    color: #888;
    margin-top: 5px;
    text-align: right;
}

.input-area {
    display: flex;
    padding: 15px;
    background-color: #f0f2f5;
    border-top: 1px solid #e0e0e0;
}

#user-input {
    flex: 1;
    padding: 12px 15px;
    border: none;
    border-radius: 20px;
    font-size: 1rem;
    outline: none;
    transition: box-shadow 0.3s ease;
}

#user-input:focus {
    box-shadow: 0 0 0 2px rgba(74, 107, 223, 0.3);
}

#send-btn {
    background-color: #4a6bdf;
    color: white;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-left: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

#send-btn:hover {
    background-color: #3a5bcf;
}

.suggestion-chips {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
}

.chip {
    background-color: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 20px;
    padding: 8px 15px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.chip:hover {
    background-color: #4a6bdf;
    color: white;
    border-color: #4a6bdf;
}

/* Footer Styles */
footer {
    text-align: center;
    padding: 20px;
    margin-top: 20px;
    color: #666;
    font-size: 0.9rem;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .chat-container {
        height: 400px;
    }
    
    .message {
        max-width: 90%;
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 1.5rem;
    }
    
    .chat-container {
        height: 350px;
    }
    
    .suggestion-chips {
        justify-content: center;
    }
}

/* Typing indicator animation */
.typing-indicator {
    display: flex;
    align-items: center;
    padding: 10px 15px;
    background-color: #f0f2f5;
    border-radius: 18px;
    width: fit-content;
    margin-bottom: 10px;
    align-self: flex-start;
}

.typing-indicator span {
    height: 8px;
    width: 8px;
    background-color: #888;
    border-radius: 50%;
    display: inline-block;
    margin: 0 2px;
    opacity: 0.4;
}

.typing-indicator span:nth-child(1) {
    animation: pulse 1s infinite;
}

.typing-indicator span:nth-child(2) {
    animation: pulse 1s infinite 0.2s;
}

.typing-indicator span:nth-child(3) {
    animation: pulse 1s infinite 0.4s;
}

@keyframes pulse {
    0%, 100% { opacity: 0.4; transform: scale(1); }
    50% { opacity: 1; transform: scale(1.2); }
}
